#---------------------
# 数据源配置
#---------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#---------------------
# 日志配置
#---------------------
# 打印执行 SQL 中绑定的参数
logging.level.org.hibernate.orm.jdbc.bind="TRACE"

#---------------------
# JPA 配置
#---------------------
# 数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 是否打印 SQL
spring.jpa.show-sql=true
# 格式化打印的 SQL
spring.jpa.properties.hibernate.format_sql=true

# 应用启动时候的建表策略
spring.jpa.hibernate.ddl-auto=none